<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhong Xina homepage</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: url('img/background.jpg');
            background-size: cover;
        }

        .subtitle {
            font-weight: bold;
            font-size: 1.5em;
        }

        .flex-hoz {
            height: 100vh;
            width: 1280px;
            margin: auto;
            display: flex;
            flex-direction: row;

            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        .portrait {
            height: 400px;
        }

        p {
            max-width: 50rem;
        }

        .content {
            padding: 4rem;
            border-radius: 2rem;

            background-color: rgba(255, 255, 255, 0.6);
        }

        .content:before {
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <div class="flex-hoz">
        <div class="flex-item"><img class="portrait" src="img/zhong-xina.jpg" alt="Zhong Xina"></div>

        <div class="flex-item content">
            <h1>Zhong Xina Homepage</h1>
            <span class="subtitle">Student of Beijing CCP University</span>

            <p>Dzień dobry Chiny! Nazywam się Zhong Xina i studiuję na Uniwersytecie myśli socjalistycznej Xi Jinpinga w
            Pekinie. Bardzo lubię <em>bing chilling</em> ale, w porównaniu do <em>bing chilling</em> <em>Szybkich i
            wściekłych 9</em> lubię najbardziej.</p>

            <p>Kiedyś pracowałem dla zgniłego zachodu, ale teraz służę Chinom i Chińskiemu ludowi! Mój ulubiony polityk
            to Xi Jinping. Niech żyją Chiny!</p>

            <p>In Fast and Furious 9 I had many, many interviews. In one of them I made a mistake. Everyone asked me if
            I can use Chinese. People at Fast &amp; Furious 9 gave me lots of interview information. Uh, I made a
            mistake. I have to say right now It's so so so so important. I love and respect China and Chinese people.
            I'm so so sorry for my mistake.</p>
        
            <h2>Zajęcia w tym semestrze</h2>
            <ul>
                <li>Jedzenie <em>bing chilling</em></li>
                <li>Zdobywanie punktów kredytu społecznego</li>
                <li>Zaprzeczanie istnieniu niepodległego i suwerennego Tajwanu</li>
                <li>Reklamowanie filmu <em>Szybcy i wściekli 9</em></li>
                <li>Nauka marnowania wody</li>
                <li>Wychowanie do życia w rodzinie z jednym dzieckiem</li>
                <li>Zajęcia z przedsiębiorczości w bańce nieruchomościowej</li>
                <li>Prowadzenie obozu edukacyjnego dla mniejszości Ujgurskiej</li>
                <li>WF - Przegrywanie olimpiady zimowej</li>
                <li>Wiedza o posłuszeństwie społecznym</li>
                <li>Plastyka propagandowa</li>
                <li>Literatura partyjna - Myśl Xi Jinpinga</li>
            </ul>
        </div>
    </div>

    <script>
        console.log('动态网自由门 天安門 天安门 法輪功 李洪志 Free Tibet 六四天安門事件 The Tiananmen Square protests of 1989 天安門大屠殺 The Tiananmen Square Massacre 反右派鬥爭 The Anti-Rightist Struggle 大躍進政策 The Great Leap Forward 文化大革命 The Great Proletarian Cultural Revolution 人權 Human Rights 民運 Democratization 自由 Freedom 獨立 Independence 多黨制 Multi-party system 台灣 臺灣 Taiwan Formosa 中華民國 Republic of China 西藏 土伯特 唐古特 Tibet 達賴喇嘛 Dalai Lama 法輪功 Falun Dafa 新疆維吾爾自治區 The Xinjiang Uyghur Autonomous Region 諾貝爾和平獎 Nobel Peace Prize 劉暁波 Liu Xiaobo 民主 言論 思想 反共 反革命 抗議 運動 騷亂 暴亂 騷擾 擾亂 抗暴 平反 維權 示威游行 李洪志 法輪大法 大法弟子 強制斷種 強制堕胎 民族淨化 人體實驗 肅清 胡耀邦 趙紫陽 魏京生 王丹 還政於民 和平演變 激流中國 北京之春 大紀元時報 九評論共産黨 獨裁 專制 壓制 統一 監視 鎮壓 迫害 侵略 掠奪 破壞 拷問 屠殺 活摘器官 誘拐 買賣人口 遊進 走私 毒品 賣淫 春畫 賭博 六合彩 天安門 天安门 法輪功 李洪志 Winnie the Pooh 劉曉波动态网自由门')
    </script>
</body>
</html>
